# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~exposure
0.default= 3000.0
0.type= double
0.desc= Range: 2000.0 to 6000.0
1.name= ~analogGain
1.default= 2.0
1.type= double
1.desc= Range: 2.0 to 6.0
2.name= ~redGain
2.default= 100.0
2.type= double
2.desc= Range: 0.0 to 400.0
3.name= ~greenGain
3.default= 100.0
3.type= double
3.desc= Range: 0.0 to 400.0
4.name= ~blueGain
4.default= 100.0
4.type= double
4.desc= Range: 0.0 to 400.0
5.name= ~saturation
5.default= 100.0
5.type= double
5.desc= Range: 0.0 to 200.0
6.name= ~gamma
6.default= 100.0
6.type= double
6.desc= Range: 0.0 to 250.0
7.name= ~contrast
7.default= 100.0
7.type= double
7.desc= Range: 0.0 to 200.0
}
}
# End of autogenerated section. You may edit below.
